MONGODB_URI = mongodb+srv://wahabmufidat1919:iyanu3250@cluster0.ktlwm93.mongodb.net/blogPost?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI = mongodb+srv://wahabmufidat1919:iyanu3250@cluster0.ktlwm93.mongodb.net/testBlogPost?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000